# Cassandra
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=videoanalysis
CASSANDRA_VIDEOS_TABLE=videos
CASSANDRA_ANALYSIS_TABLE=analysis
CASSANDRA_METRICS_TABLE=metrics

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_VIDEOS_TOPIC=videos
KAFKA_FRAMES_TOPIC=frames

# Image resizing (thumbnails)
RESIZE_TARGET_HEIGHT=550

# Nginx
NGINX_HOST=nginx